# SRTPluginProviderSH2R

./: LICENSE  README.md  SRTPluginProviderSH2R.sln
.github/workflows/: AutomatedRelease.yml  ManualReleaseDevelop.yml
SRTPluginProviderSH2R/: GameHashes.cs  GameMemorySH2R.cs  GameMemorySH2RScanner.cs  GameVersion.cs  IGameMemorySH2R.cs  PluginInfo.cs  SRTPluginProviderSH2R.cs  SRTPluginProviderSH2R.csproj
